<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Laptop Filter App</title>
<style>
body { font-family: Arial; margin: 20px; }
table, th, td { border: 1px solid #444; border-collapse: collapse; padding: 6px; }
</style>
</head>
<body>
<h2>Laptop Filter App (Demo)</h2>
<p>This is a simple demo HTML you requested. You can upload it directly to GitHub Pages.</p>

<table>
<tr><th>Brand</th><th>Model</th><th>Price</th></tr>
<tr><td>Lenovo</td><td>IdeaPad 3</td><td>$450</td></tr>
<tr><td>Dell</td><td>Inspiron 15</td><td>$620</td></tr>
<tr><td>HP</td><td>Pavilion 14</td><td>$780</td></tr>
</table>

</body>
</html>
